<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewControler">
   <content>
      <VBox prefHeight="376.0" prefWidth="586.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Consultas">
                  <items>
                    <MenuItem fx:id="veiculoPorPlaca" mnemonicParsing="false" onAction="#onMenuItemVeiculoPorPlacaAction" text="Veiculos por Placa" />
                        <MenuItem fx:id="veiculosDisponveis" mnemonicParsing="false" onAction="#onMenuItemVeiculosDisponveisAction" text="Veiculos Disponíveis" />
                        <MenuItem fx:id="veiculosLocados" mnemonicParsing="false" onAction="#onMenuItemveiculosLocadosAction" text="Veículos Locados" />
                        <MenuItem fx:id="simular" mnemonicParsing="false" onAction="#onMenuItemSimularAction" text="Simular Devolução" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Locação">
                  <items>
                    <MenuItem fx:id="locacao" mnemonicParsing="false" onAction="#onMenuItemLocacaoAction" text="Locar Veiculo" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Devolução">
                  <items>
                    <MenuItem fx:id="devolucao" mnemonicParsing="false" onAction="#onMenuItemDevolucaoAction" text="Devolver Veiculo" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Importar/Exportar">
                     <items>
                        <MenuItem fx:id="importe" mnemonicParsing="false" onAction="#onMenuItemImportarAction" text="Importação" />
                        <MenuItem fx:id="exporte" mnemonicParsing="false" onAction="#onMenuItemExportarAction" text="Exportar" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Compra/Vender">
                     <items>
                        <MenuItem fx:id="compra" mnemonicParsing="false" onAction="#onMenuItemComprarAction" text="Comprar Veiículo" />
                        <MenuItem fx:id="venda" mnemonicParsing="false" onAction="#onMenuItemVenderAction" text="Vender Veículo" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <Pane prefHeight="369.0" prefWidth="586.0">
               <children>
                  <SplitPane prefHeight="377.0" prefWidth="200.0" style="-fx-background-color: #11474F;">
                     <items>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="23.0" fitWidth="131.0" layoutX="34.0" layoutY="14.0">
                                       <image>
                                          <Image url="@../images/logoLabelWhite.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </items>
                  </SplitPane>
                  <Pane layoutX="200.0" prefHeight="373.0" prefWidth="399.0" style="-fx-background-color: #477575;">
                     <children>
                        <TableView layoutX="40.0" layoutY="96.0" prefHeight="263.0" prefWidth="319.0">
                          <columns>
                            <TableColumn prefWidth="158.0" text="Carros Locados" />
                            <TableColumn minWidth="0.0" prefWidth="160.0" text="Carros Disponíveis" />
                          </columns>
                        </TableView>
                        <ImageView fitHeight="76.0" fitWidth="293.0" layoutX="53.0" layoutY="14.0">
                           <image>
                              <Image url="@../images/logoSSMotors.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </VBox>
   </content>
</ScrollPane>
