<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hiago.silva.controllers.MainViewControler">
   <content>
      <VBox prefHeight="376.0" prefWidth="586.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Consultas">
                  <items>
                    <MenuItem fx:id="veiculoPorPlaca" mnemonicParsing="false" onAction="#onMenuItemVeiculoPorPlacaAction" text="Veiculos por Placa" />
                        <MenuItem fx:id="veiculosDisponveis" mnemonicParsing="false" onAction="#onMenuItemVeiculosDisponveisAction" text="Veiculos Disponíveis" />
                        <MenuItem fx:id="veiculosLocados" mnemonicParsing="false" onAction="#onMenuItemveiculosLocadosAction" text="Veículos Locados" />
                        <MenuItem fx:id="simular" mnemonicParsing="false" onAction="#onMenuItemSimularAction" text="Simular Devolução" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Locação">
                  <items>
                    <MenuItem fx:id="locacao" mnemonicParsing="false" onAction="#onMenuItemLocacaoAction" text="Locar Veiculo" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Devolução">
                  <items>
                    <MenuItem fx:id="devolucao" mnemonicParsing="false" onAction="#onMenuItemDevolucaoAction" text="Devolver Veiculo" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Importar/Exportar">
                     <items>
                        <MenuItem fx:id="importe" mnemonicParsing="false" onAction="#onMenuItemImportarAction" text="Importação" />
                        <MenuItem fx:id="exporte" mnemonicParsing="false" onAction="#onMenuItemExportarAction" text="Exportar" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Compra/Vender">
                     <items>
                        <MenuItem fx:id="compra" mnemonicParsing="false" onAction="#onMenuItemComprarAction" text="Comprar Veiículo" />
                        <MenuItem fx:id="venda" mnemonicParsing="false" onAction="#onMenuItemVenderAction" text="Vender Veículo" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Configurações">
                     <items>
                        <MenuItem fx:id="setValorPadra" mnemonicParsing="false" onAction="#onMenuSetValorPadraoAction" text="Mudar Valor Padrão" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <Pane fx:id="fundo1" prefHeight="369.0" prefWidth="586.0">
               <children>
                  <Pane fx:id="fundo2" layoutX="-7.0" prefHeight="373.0" prefWidth="600.0" style="-fx-background-color: #222751;">
                     <children>
                        <TableView fx:id="veiculosPrincipalLoc" layoutX="189.0" layoutY="58.0" prefHeight="301.0" prefWidth="209.0">
                          <columns>
                            <TableColumn fx:id="veiculosLoc" prefWidth="158.0" text="Carros Locados" />
                          </columns>
                        </TableView>
                        <TableView fx:id="veiculosPrincipalDisp" layoutX="398.0" layoutY="58.0" prefHeight="301.0" prefWidth="188.0">
                          <columns>
                            <TableColumn fx:id="veiculosDisp" prefWidth="161.0" text="Carros Disponíveis" />
                          </columns>
                        </TableView>
                        <Text fill="WHITE" layoutX="64.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="34.0" fitWidth="131.0" layoutX="26.0" layoutY="56.0">
                           <image>
                              <Image url="@../images/logoSSMotornsWhite.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="305.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Listagem de Veículos">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </VBox>
   </content>
</ScrollPane>
