<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="542.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hiago.silva.controllers.SetValorPadraoController">
   <children>
      <Pane prefHeight="571.0" prefWidth="564.0" style="-fx-background-color: #222751; -fx-border-color: #000000;">
         <children>
            <Pane layoutX="103.0" layoutY="132.0" prefHeight="279.0" prefWidth="391.0" style="-fx-background-color: #FEFEFE; -fx-border-color: #000000;">
               <children>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" />
                  <Label layoutX="42.0" layoutY="63.0" prefHeight="25.0" prefWidth="149.0" text="Valor Padrão Atual">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFielVlrAtual" editable="false" layoutX="200.0" layoutY="63.0" promptText="00,00" style="-fx-border-color: #000000;" />
                  <Label layoutX="42.0" layoutY="127.0" prefHeight="25.0" prefWidth="149.0" text="Novo Valor Padrão">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFielNovoValor" layoutX="200.0" layoutY="127.0" promptText="00,00" style="-fx-border-color: #000000;" />
                <Button fx:id="btAlterar" layoutX="152.0" layoutY="221.0" mnemonicParsing="false" onAction="#btAlterarsAction" prefHeight="12.0" prefWidth="96.0" style="-fx-border-color: #000000;" text="Consultar" />
               </children>
            </Pane>
            <Text fill="WHITE" layoutX="208.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor Padrão Atual">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Text>
            <ImageView fitHeight="49.0" fitWidth="188.0" layoutX="231.0" layoutY="71.0">
               <image>
                  <Image url="@../images/logoSSMotornsWhite.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</VBox>
